> dpaov <- aov(DPRIMET ~ Learner, df)
> summary(dpaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  17.26   8.629   3.873 0.0295 *
Residuals   38  84.67   2.228                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(dpaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = DPRIMET ~ Learner, data = df)

$Learner
                          diff        lwr       upr     p adj
Non-Learner-Learner  1.7713147  0.2190435 3.3235858 0.0222154
PWL-Learner          0.8962912 -0.4829379 2.2755203 0.2644282
PWL-Non-Learner     -0.8750235 -2.2542526 0.5042056 0.2808009

> 
> omaov <- aov(OMERRT ~ Learner, df)
> summary(omaov)
            Df Sum Sq Mean Sq F value  Pr(>F)   
Learner      2   5791  2895.4   5.285 0.00944 **
Residuals   38  20820   547.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(omaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = OMERRT ~ Learner, data = df)

$Learner
                         diff       lwr       upr     p adj
Non-Learner-Learner -29.36364 -53.70521 -5.022063 0.0149344
PWL-Learner         -24.82297 -46.45102 -3.194911 0.0213518
PWL-Non-Learner       4.54067 -17.08739 26.168725 0.8659685

> 
> cmaov <- aov(COMERRT ~ Learner, df)
> summary(cmaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2    8.2    4.09   0.072  0.931
Residuals   38 2161.9   56.89               
> TukeyHSD(cmaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = COMERRT ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner 0.2727273 -7.570993 8.116447 0.9960439
PWL-Learner         1.0095694 -5.959759 7.978897 0.9336361
PWL-Non-Learner     0.7368421 -6.232486 7.706170 0.9640474

> 
> rtaov <- aov(RTMEANT ~ Learner, df)
> summary(rtaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2   4623    2312   1.134  0.332
Residuals   38  77469    2039               
> TukeyHSD(rtaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = RTMEANT ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner -28.96291 -75.91666 17.99084 0.3002655
PWL-Learner         -13.52137 -55.24088 28.19813 0.7111198
PWL-Non-Learner      15.44154 -26.27797 57.16104 0.6419535

> 
> rvaov <- aov(RTVART ~ Learner, df)
> summary(rvaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  11951    5975   4.734 0.0146 *
Residuals   38  47969    1262                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(rvaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = RTVART ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner -46.32183 -83.26976 -9.37390 0.0111015
PWL-Learner         -19.33391 -52.16301 13.49519 0.3328425
PWL-Non-Learner      26.98792  -5.84118 59.81702 0.1248037

> 
> 
> #### STANDARDISED TOVA VARS ----
> dpaov <- aov(DPRSST ~ Learner, df)
> summary(dpaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  14562    7281    4.35 0.0199 *
Residuals   38  63605    1674                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(dpaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = DPRSST ~ Learner, data = df)

$Learner
                         diff        lwr       upr     p adj
Non-Learner-Learner  51.36318   8.817848 93.908521 0.0148476
PWL-Learner          23.41599 -14.386535 61.218512 0.2973471
PWL-Non-Learner     -27.94720 -65.749719  9.855328 0.1822574

> 
> omaov <- aov(OMSST ~ Learner, df)
> summary(omaov)
            Df  Sum Sq Mean Sq F value Pr(>F)  
Learner      2 1214429  607214   5.073 0.0111 *
Residuals   38 4548468  119697                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(omaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = OMSST ~ Learner, data = df)

$Learner
                         diff        lwr      upr     p adj
Non-Learner-Learner 424.25581   64.47313 784.0385 0.0176442
PWL-Learner         360.50955   40.83424 680.1849 0.0240609
PWL-Non-Learner     -63.74626 -383.42157 255.9290 0.8781982

> 
> cmaov <- aov(COMSST ~ Learner, df)
> summary(cmaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2     19     9.6   0.017  0.983
Residuals   38  21391   562.9               
> TukeyHSD(cmaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = COMSST ~ Learner, data = df)

$Learner
                          diff       lwr      upr     p adj
Non-Learner-Learner -1.3369304 -26.00981 23.33595 0.9904207
PWL-Learner          0.2938872 -21.62854 22.21632 0.9994109
PWL-Non-Learner      1.6308176 -20.29161 23.55325 0.9820264

> 
> rtaov <- aov(RTMSST ~ Learner, df)
> summary(rtaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2    240   119.8   0.679  0.513
Residuals   38   6700   176.3               
> TukeyHSD(rtaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = RTMSST ~ Learner, data = df)

$Learner
                         diff        lwr       upr     p adj
Non-Learner-Learner  6.513618  -7.294788 20.322024 0.4896543
PWL-Learner          2.476513  -9.792578 14.745604 0.8754051
PWL-Non-Learner     -4.037105 -16.306196  8.231986 0.7037824

> 
> rvaov <- aov(VARSST ~ Learner, df)
> summary(rvaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  10083    5041   4.418 0.0188 *
Residuals   38  43366    1141                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(rvaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = VARSST ~ Learner, data = df)

$Learner
                         diff        lwr       upr     p adj
Non-Learner-Learner  42.77632   7.646036 77.906608 0.0139202
PWL-Learner          20.03102 -11.183060 51.245096 0.2729681
PWL-Non-Learner     -22.74530 -53.959382  8.468774 0.1908739

> 
> #### EXGUASS TOVA VARS (PREVIOUSLY NOT TESTED) ----
> XMaov <- aov(EXGMUT ~ Learner, df)
> summary(XMaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2   1536   768.2   1.004  0.376
Residuals   38  29072   765.0               
> TukeyHSD(XMaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = EXGMUT ~ Learner, data = df)

$Learner
                          diff       lwr      upr     p adj
Non-Learner-Learner  16.276339 -12.48728 45.03995 0.3612666
PWL-Learner           5.349063 -20.20808 30.90620 0.8667305
PWL-Non-Learner     -10.927276 -36.48442 14.62987 0.5549541

> 
> XSaov <- aov(EXGSIGT ~ Learner, df)
> summary(XSaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2    110   55.19    0.63  0.538
Residuals   38   3330   87.62               
> TukeyHSD(XSaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = EXGSIGT ~ Learner, data = df)

$Learner
                         diff       lwr       upr     p adj
Non-Learner-Learner  4.290069 -5.444137 14.024275 0.5352671
PWL-Learner          3.093062 -5.556007 11.742131 0.6609024
PWL-Non-Learner     -1.197007 -9.846076  7.452062 0.9392342

> 
> XTaov <- aov(EXGTAUT ~ Learner, df)
> summary(XTaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  10915    5458   4.579 0.0165 *
Residuals   38  45294    1192                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(XTaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = EXGTAUT ~ Learner, data = df)

$Learner
                         diff        lwr       upr     p adj
Non-Learner-Learner -44.30980 -80.212478 -8.407116 0.0125556
PWL-Learner         -18.77318 -50.673548 13.127190 0.3333626
PWL-Non-Learner      25.53662  -6.363751 57.436987 0.1381609


> #### ASRS ----
> ASRSaov <- aov(ASRS_diff ~ Learner, df)
> summary(ASRSaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  55.09   27.55   4.653 0.0156 *
Residuals   38 224.96    5.92                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(ASRSaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRS_diff ~ Learner, data = df)

$Learner
                          diff        lwr       upr     p adj
Non-Learner-Learner -1.9090909 -4.4393056 0.6211238 0.1704059
PWL-Learner          0.8995215 -1.3486333 3.1476763 0.5964148
PWL-Non-Learner      2.8086124  0.5604576 5.0567672 0.0114152

> ASRSIaov <- aov(ASRSi_diff ~ Learner, df)
> summary(ASRSIaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  15.51   7.757   5.031 0.0115 *
Residuals   38  58.58   1.542                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(ASRSIaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRSi_diff ~ Learner, data = df)

$Learner
                           diff        lwr         upr     p adj
Non-Learner-Learner -1.36363636 -2.6548443 -0.07242838 0.0365214
PWL-Learner          0.03827751 -1.1089909  1.18554591 0.9963567
PWL-Non-Learner      1.40191388  0.2546455  2.54918228 0.0135514

> ASRSHaov <- aov(ASRSh_diff ~ Learner, df)
> summary(ASRSHaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2  13.22   6.608   2.078  0.139
Residuals   38 120.83   3.180               
> TukeyHSD(ASRSHaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRSh_diff ~ Learner, data = df)

$Learner
                          diff        lwr      upr     p adj
Non-Learner-Learner -0.4545455 -2.3089293 1.399838 0.8221268
PWL-Learner          0.8612440 -0.7864192 2.508907 0.4178703
PWL-Non-Learner      1.3157895 -0.3318738 2.963453 0.1394115
