> dpaov <- aov(DPRIMET ~ Learner, df)
> summary(dpaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  17.26   8.629   3.873 0.0295 *
Residuals   38  84.67   2.228                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(dpaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = DPRIMET ~ Learner, data = df)

$Learner
                          diff        lwr       upr     p adj
Non-Learner-Learner  1.7713147  0.2190435 3.3235858 0.0222154
PWL-Learner          0.8962912 -0.4829379 2.2755203 0.2644282
PWL-Non-Learner     -0.8750235 -2.2542526 0.5042056 0.2808009

> 
> omaov <- aov(OMERRT ~ Learner, df)
> summary(omaov)
            Df Sum Sq Mean Sq F value  Pr(>F)   
Learner      2   5791  2895.4   5.285 0.00944 **
Residuals   38  20820   547.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(omaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = OMERRT ~ Learner, data = df)

$Learner
                         diff       lwr       upr     p adj
Non-Learner-Learner -29.36364 -53.70521 -5.022063 0.0149344
PWL-Learner         -24.82297 -46.45102 -3.194911 0.0213518
PWL-Non-Learner       4.54067 -17.08739 26.168725 0.8659685

> 
> cmaov <- aov(COMERRT ~ Learner, df)
> summary(cmaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2    8.2    4.09   0.072  0.931
Residuals   38 2161.9   56.89               
> TukeyHSD(cmaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = COMERRT ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner 0.2727273 -7.570993 8.116447 0.9960439
PWL-Learner         1.0095694 -5.959759 7.978897 0.9336361
PWL-Non-Learner     0.7368421 -6.232486 7.706170 0.9640474

> 
> rtaov <- aov(RTMEANT ~ Learner, df)
> summary(rtaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2   4623    2312   1.134  0.332
Residuals   38  77469    2039               
> TukeyHSD(rtaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = RTMEANT ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner -28.96291 -75.91666 17.99084 0.3002655
PWL-Learner         -13.52137 -55.24088 28.19813 0.7111198
PWL-Non-Learner      15.44154 -26.27797 57.16104 0.6419535

> 
> rvaov <- aov(RTVART ~ Learner, df)
> summary(rvaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  11951    5975   4.734 0.0146 *
Residuals   38  47969    1262                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(rvaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = RTVART ~ Learner, data = df)

$Learner
                         diff       lwr      upr     p adj
Non-Learner-Learner -46.32183 -83.26976 -9.37390 0.0111015
PWL-Learner         -19.33391 -52.16301 13.49519 0.3328425
PWL-Non-Learner      26.98792  -5.84118 59.81702 0.1248037




> #### ASRS ----
> ASRSaov <- aov(ASRS_diff ~ Learner, df)
> summary(ASRSaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2   83.8   41.91   3.441 0.0426 *
Residuals   37  450.6   12.18                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
> TukeyHSD(ASRSaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRS_diff ~ Learner, data = df)

$Learner
                         diff         lwr      upr     p adj
Non-Learner-Learner -1.100000 -4.82266977 2.622670 0.7524506
PWL-Learner          2.263158 -0.96480618 5.491122 0.2143434
PWL-Non-Learner      3.363158  0.03454412 6.691772 0.0472237

> 
> ASRSIaov <- aov(ASRSi_diff ~ Learner, df)
> summary(ASRSIaov)
            Df Sum Sq Mean Sq F value Pr(>F)  
Learner      2  27.47   13.73   4.306 0.0208 *
Residuals   37 118.03    3.19                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
> TukeyHSD(ASRSIaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRSi_diff ~ Learner, data = df)

$Learner
                          diff        lwr       upr     p adj
Non-Learner-Learner -1.3727273 -3.2780179 0.5325634 0.1974363
PWL-Learner          0.6746411 -0.9774554 2.3267377 0.5833738
PWL-Non-Learner      2.0473684  0.3437586 3.7509782 0.0154091

> 
> ASRSHaov <- aov(ASRSh_diff ~ Learner, df)
> summary(ASRSHaov)
            Df Sum Sq Mean Sq F value Pr(>F)
Learner      2  20.59  10.294   2.251   0.12
Residuals   37 169.19   4.573               
1 observation deleted due to missingness
> TukeyHSD(ASRSHaov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = ASRSh_diff ~ Learner, data = df)

$Learner
                         diff        lwr      upr     p adj
Non-Learner-Learner 0.3727273 -1.9084032 2.653858 0.9162166
PWL-Learner         1.5885167 -0.3894742 3.566508 0.1363134
PWL-Non-Learner     1.2157895 -0.8238764 3.255455 0.3238245

